*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Configs do Header/Menu */

header{
    display: flex;
    justify-content: center;
    height: 100px;
}

.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

.menu nav ul{
    display: flex;
    list-style: none;
}

.menu nav a{
    text-decoration: none;
    font-size: 14px;
    color: #727272;
    padding: 15px;
}

.menu .active a{
    color: #FFFFFF;
    background-color: #42b3e5;
}

.menu nav a:hover{
    color: #FFFFFF;
    background-color: #42b3e5;
}

/* Configs do banner */

#banner{
    display: flex;
    justify-content: center;
    background-image: url(/assets/images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner-headline{
    flex: 1;
}

.banner-headline h1{
    color: #FFFFFF;
    font-size: 70px;
    font-weight: 200;
    text-shadow: 1px  1px 1px rgba(0, 0, 0, 0.747);
    margin-top: 70px;
    max-width: 350px;
}

.banner-headline h2{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 200;
    text-shadow: 1px  1px 1px rgba(0, 0, 0, 0.479);
    margin-top: 20px;
    line-height: 30px;
    max-width: 350px;
}

.banner-options{
    height: 210px;
    display: flex;
    background-color: #FF0000;
}

.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1{
    background-color: #42b3e5;
}

.banner2{
    background-color: #0384ce;
}

.banner3{
    background-color: #3156a3;
}

.banner3-infos{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff3d;
    margin-top: 23px;
    font-size: 15px;
}

.banner3-info2{
    margin-bottom: 10px;
}

.banner-title{
    font-size: 20px;
    font-weight: 100;
}

.banner-info{
    font-size: 15px;
    font-weight: 100;
    padding-top: 30px;
}

.banner-options a{
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 15px;
    font-weight: 100;
    border: 1px solid #FFFFFF;
    padding: 10px;
    margin-top: 30px;
}

/* Configs da section Geral */

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

/* Configs de Latest News */

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article a{
    text-decoration: none;
}

article .news-data{
    display: flex;
}

article .news-posted-at{
    background-color: #3156a3;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments{
    background-color: #42b3e5;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}

article .news-thumb{
    margin-top: 30px;
}

article .news-thumb img{
    width: 100%;
    height: auto;
}

article .news-title{
    margin: 25px 0px;
    font-size: 25px;
    color: #000000;
}

article .news-resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 20px;
}

.widget-title{
    margin-top: 30px;
}

.widget-title-text{
    font-size: 20px;
}

.widget-title-bar{
    margin-top: 4px;
    margin-bottom: 20px;
    width: 50px;
    height: 2px;
    background-color: #0384ce;
}


#geral aside{
    flex: 1;
}

/* Configs da aside Departments */

.widget-body-departments{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.widget-body-square{
    margin-top: 20px;
    width: 153px;
    height: 158px;
    background-color: #42b3e5;
}

/* Configs da aside Make An Appointment */

.widget-body-appointment-contact{
    margin-top: 20px;
}

.widget-body-appointment-contact-phone{
    border-top: 1px solid #0000003d;
}


.widget-body-appointment-contact-phone,
.widget-body-appointment-contact-email{
    border-bottom: 1px solid #0000003d;
    padding: 10px 0px;
}